REACT_APP_FIREBASE_KEY = AIzaSyBGBNJKKyGiKp4vdTqZ7FUb-bhwZRKvU10
REACT_APP_FIREBASE_AUTH_DOMAIN = faris-begic-portfolio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = faris-begic-portfolio
REACT_APP_FIREBASE_STORAGE_BUCKET = faris-begic-portfolio.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 504277087490
REACT_APP_FIREBASE_APP_ID = 1:504277087490:web:01b143c52586485c5dbe1b
REACT_APP_SERVICE_ID = gmail
REACT_APP_TEMPLATE_ID = gmailtemplate
REACT_APP_USER_ID = user_opq8jFAbk4aMJoCReBYkv
REACT_APP_SITE_KEY = 6Lcr4eYfAAAAAHJ-ars1Vvhr6Xrk4rDgWDmKREv5
REACT_APP_SECRET_KEY = 6Lcr4eYfAAAAANYs9zZk1ak0VUUlNRkhwkQdgktx